{
    "file_id": "1hr5v7QkMxMkxAUcZlz0XapQlEHX5-mjg",
    "url": "https://drive.google.com/uc?id=file_id",
    "model_output_path": "../model",
    "model_output_file": "yolo11n.pt",
    "inference_files_path": "../data/inference/images",
    "prediction_files_path": "../data/inference/labels"
}